.prize
    height: 100vh
    justify-content: center
    align-items: center

    .card
        display: flex
        align-items: center
        padding: 30px 15px
        box-shadow: 0 4px 0 0 rgba(0,0,0,0.50)
        border-radius: 4px
        width: 100%
        margin: 0 auto

        .title 
            font-size: 35px
            color: #252525
            line-height: 47px
            text-align: center
            font-weight: 700

        .timer
            font-size: 30px
            color: #FF4DC1
            line-height: 35px
            margin-bottom: 20px

        .cta 
            background-image: linear-gradient(-180deg, #FF78CF 0%, #FF18B0 99%)
            box-shadow: 0 2px 0 0 #B00E78
            border-radius: 27.5px
            color: #fff
            font-weight: 700
            width: 193px
            border: none
            font-family: Helvetica
            font-size: 22px
            line-height: 35px
            letter-spacing: 1px
            &[disabled]
                filter: grayscale(0.7)
   
    
        &.success
            .title
                color: #00A49C

            .cta
                background-image: none
                background-color: #DDE4E4
                box-shadow: none
                margin-top: 40px

@media screen and (min-width: 768px) 
    .claim .card 
        width: 600px
        .title 
            font-size: 45px
            line-height: 50px
